### ISSUE TITLE
Stops after displaying sh: bad signal name '-'

### ISSUE THREAD

**Issue by parkerlreed** [tombh/texttop#3]
Arch x86_64
Used the command to test on my local machine. It stops after the bad signal and leaves the terminal in a corrupt state. I am using xterm.

**Comment by tombh** [comment]
This command? `docker run --rm -it tombh/texttop ./run.sh`

Can you try this instead `docker run --rm -it tombh/texttop sh`, then run it manually by typing `./run.sh`. When it crashes you should be able to `cat` all the logs, I'm most interested in `cat logs/interfacer.log` and `cat logs/hiptext.log`.

**Comment by parkerlreed** [comment]
````
==> logs/ffmpeg.log <==
ffmpeg version 2.8.5 Copyright (c) 2000-2016 the FFmpeg developers
  built with gcc 5.3.0 (Alpine 5.3.0)
  configuration: --prefix=/usr --enable-avresample --enable-avfilter --enable-gnutls --enable-gpl --enable-libmp3lame --enable-librtmp --enable-libvorbis --enable-libvpx --enable-libxvid --enable-libx264 --enable-libx265 --enable-libtheora --enable-libv4l2 --enable-postproc --enable-pic --enable-pthreads --enable-shared --enable-x11grab --disable-stripping --disable-static --enable-vaapi --enable-libopus --disable-debug
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
[x11grab @ 0x555f4d2bb3e0] 16 bits per pixel screen is not implemented. Update your FFmpeg version to the newest one from Git. If the problem still occurs, it means that your file has a feature which has not been implemented.
Input #0, x11grab, from ':0.0+1600':
  Duration: N/A, start: 1463878379.146000, bitrate: N/A
    Stream #0:0: Video: rawvideo (RGB[16] / 0x10424752), rgb565le, 1600x985, 12 fps, 12 tbr, 1000k tbn, 12 tbc
Output #0, mpegts, to 'udp://127.0.0.1:1234':
  Metadata:
    encoder         : Lavf56.40.101
    Stream #0:0: Video: mpeg2video, yuv420p, 1600x985, q=2-31, 200 kb/s, 12 fps, 90k tbn, 12 tbc
    Metadata:
      encoder         : Lavc56.60.100 mpeg2video
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> mpeg2video (native))
Press [q] to stop, [?] for help
frame=    8 fps=0.0 q=2.0 size=      30kB time=00:00:00.50 bitrate= 487.3kbits/s    
==> logs/hiptext.log <==
Illegal instruction (core dumped)

==> logs/input.log <==
Starting...
Desktop dimensions: W: 1600, H: 985
Term dimensions: W: 234, H: 72

==> logs/interfacer.log <==

==> logs/xvfb.log <==
Xlib:  extension "RANDR" missing on display ":0".
````

**Comment by tombh** [comment]
Thanks. So yeah, hiptext is the culprit. The only thing I can think of is the terminal you are using. Can you try a different terminal?

If you want to try and get a better error message from hiptext could you run `hiptext -font /usr/share/fonts/ttf-dejavu/DejaVuSansMono.ttf --spectrum`.

**Comment by parkerlreed** [comment]
Haha

````
/app # hiptext -font /usr/share/fonts/ttf-dejavu/DejaVuSansMono.ttf --spectrum
Illegal instruction (core dumped)
````

Will see what happens in another terminal.

**Comment by tombh** [comment]
Damn it!

**Comment by tombh** [comment]
Might be worth noting docker version too.

**Comment by parkerlreed** [comment]
Same error in Terminator. 

gnome-terminal can't even connect to docker 0.o Terminator still connects.

What term are you using?

**Comment by parkerlreed** [comment]
docker 1:1.11.1-1

**Comment by tombh** [comment]
Thanks. I use Tilda mostly, but I just installed xterm and it works fine for me. But then I'm not using the latest docker image from the registry. Let me try that...

**Comment by tombh** [comment]
Hmm, latest image works for me. Same docker version. Using xterm. So that just leaves a few things. Maybe memory resources? Or kernel version? But that doesn't seem likely. Clutching at straws :/ Maybe try `docker pull`, just to be doubly sure that you have the latest image.

**Comment by parkerlreed** [comment]
No clue what could be going on.

````
[parker@x3720 ~]$ docker pull tombh/texttop
Using default tag: latest
latest: Pulling from tombh/texttop
d0ca440e8637: Already exists 
a6015c2475ef: Already exists 
8fba25c7dd49: Already exists 
814d755cf303: Already exists 
852d2ad0961e: Already exists 
1c2ce092519c: Already exists 
bfd203ce1922: Already exists 
30819b8276d2: Already exists 
5520bfe7a2e5: Already exists 
ce17139b1762: Already exists 
c92685a4d6f1: Already exists 
605ddba3e78e: Already exists 
Digest: sha256:5552fc76caaa1a0aedd91530e3be5a3b4222c25d8c531a984507d1deec8314c1
Status: Image is up to date for tombh/texttop:latest
````

**Comment by tombh** [comment]
And your kernel version?

If you really want to see it work. The quickstart command works on a VPS, VM, etc too.

**Comment by parkerlreed** [comment]
Kernel is currently upgraded. Let me reboot real quick and see if it changes anything.

**Comment by parkerlreed** [comment]
````
Linux x3720 4.5.4-1-ARCH #1 SMP PREEMPT Wed May 11 22:21:28 CEST 2016 x86_64 GNU/Linux
````

dmesg does have some info pertaining to the crash in docker

````
[   93.052460] docker0: port 1(vethb78adc2) entered forwarding state
[   93.052503] docker0: port 1(vethb78adc2) entered forwarding state
[   97.792108] traps: hiptext[1805] trap invalid opcode ip:5571ca6e5b75 sp:7fffd5db2868 error:0 in hiptext[5571ca6e1000+2d000]
[   98.553090] traps: hiptext[1814] trap invalid opcode ip:563adb1c3b75 sp:7fff144b5bf8 error:0 in hiptext[563adb1bf000+2d000]
[  100.110204] docker0: port 1(vethb78adc2) entered disabled state
[  100.110308] veth29a2d9c: renamed from eth0
[  100.223622] docker0: port 1(vethb78adc2) entered disabled state
[  100.229486] device vethb78adc2 left promiscuous mode
[  100.229491] docker0: port 1(vethb78adc2) entered disabled state
[  100.746204] XFS (dm-1): Unmounting Filesystem
````

**Comment by parkerlreed** [comment]
Would it be better to try building the image as mentioned in the updated readme?

**Comment by parkerlreed** [comment]
Also your build example in the readme is using your personal syntax :P 

````
git clone git@github.com:tombh/texttop.git
````

**Comment by tombh** [comment]
Exactly the same kernel version as me! Urrrrgh. Interesting about dmesg, I'll have a quick google. I think strace would be better, do you know it? You'll need to install it first with `apk add --no-cache strace`, but unfortunately the default alpine repos are down at the moment. So you'll need to use a mirror instead, this should get `apk add` working;

`echo "http://mirror1.hs-esslingen.de/pub/Mirrors/alpine/v3.3/main" > /etc/apk/repositories`
`echo "http://mirror1.hs-esslingen.de/pub/Mirrors/alpine/v3.3/community" >> /etc/apk/repositories`

`strace hiptext -font /usr/share/fonts/ttf-dejavu/DejaVuSansMono.ttf --spectrum`

Not sure building from scratch would help. Not to mention that it would fail because of alpine's repos being down. But sure, give it a try.

Ah, I'll change the git URI to https, thanks!

**Comment by parkerlreed** [comment]
I have a coredump. Not much info from what I can see.

````
[parker@x3720 ~]$ sudo coredumpctl gdb 1521
[sudo] password for parker: 
           PID: 1521 (hiptext)
           UID: 0 (root)
           GID: 0 (root)
        Signal: 4 (ILL)
     Timestamp: Sat 2016-05-21 21:37:11 EDT (15min ago)
  Command Line: hiptext
    Executable: /usr/local/bin/hiptext
 Control Group: /docker/85d38161ab05b62edfc8323c8b3b81441525f6750e1bec63a2af2213a9ae8c11
         Slice: -.slice
       Boot ID: ffe2522f86474d418a20c60ef7d23d43
    Machine ID: c330228fe2e04fd78dc7d6c8bd7024b0
      Hostname: x3720
      Coredump: /var/lib/systemd/coredump/core.hiptext.0.ffe2522f86474d418a20c60ef7d23d43.1521.1463881031000000000000.lz4
       Message: Process 1521 (hiptext) of user 0 dumped core.
                
                Stack trace of thread 6:
                #0  0x0000560ed1d10b75 n/a (/usr/local/bin/hiptext)

GNU gdb (GDB) 7.11
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
/usr/local/bin/hiptext: No such file or directory.
[New LWP 6]
Core was generated by `hiptext'.
Program terminated with signal SIGILL, Illegal instruction.
#0  0x0000560ed1d10b75 in ?? ()
(gdb) bt
#0  0x0000560ed1d10b75 in ?? ()
#1  0x00007f50d1acbf0c in ?? ()
#2  0x000000000bb03fee in ?? ()
#3  0x0000000000000f3a in ?? ()
#4  0x0000000000000d68 in ?? ()
#5  0x000000000022cb28 in ?? ()
````

**Comment by tombh** [comment]
Hmm, this isn't relevant is it:

> /usr/local/bin/hiptext: No such file or directory

`which hiptext` works doesn't it?

**Comment by parkerlreed** [comment]
Here's the strace

````
execve("/usr/local/bin/hiptext", ["hiptext", "-font", "/usr/share/fonts/ttf-dejavu/Deja"..., "--spectrum"], [/* 6 vars */]) = 0
arch_prctl(ARCH_SET_FS, 0x7fdc94383da8) = 0
set_tid_address(0x7fdc94383de0)         = 11
open("/etc/ld-musl-x86_64.path", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib/libglog.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libglog.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/libglog.so.0", O_RDONLY|O_CLOEXEC) = 3
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fstat(3, {st_mode=S_IFREG|0755, st_size=100368, ...}) = 0
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\236\0\0\0\0\0\0"..., 960) = 960
mmap(NULL, 2265088, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x7fdc93ed2000
mmap(0x7fdc940e8000, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x16000) = 0x7fdc940e8000
mmap(0x7fdc940eb000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdc940eb000
close(3)                                = 0
open("/lib/libgflags.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libgflags.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/libgflags.so.2", O_RDONLY|O_CLOEXEC) = 3
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fstat(3, {st_mode=S_IFREG|0755, st_size=88104, ...}) = 0
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220e\0\0\0\0\0\0"..., 960) = 960
mmap(NULL, 2187264, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x7fdc93cbc000
mmap(0x7fdc93ed0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x14000) = 0x7fdc93ed0000
close(3)                                = 0
open("/lib/libpng16.so.16", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libpng16.so.16", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/libpng16.so.16", O_RDONLY|O_CLOEXEC) = 3
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fstat(3, {st_mode=S_IFREG|0755, st_size=182064, ...}) = 0
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360W\0\0\0\0\0\0"..., 960) = 960
mmap(NULL, 2281472, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x7fdc93a8f000
mmap(0x7fdc93cba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x2b000) = 0x7fdc93cba000
close(3)                                = 0
open("/lib/libjpeg.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libjpeg.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/libjpeg.so.8", O_RDONLY|O_CLOEXEC) = 3
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fstat(3, {st_mode=S_IFREG|0755, st_size=317232, ...}) = 0
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300<\0\0\0\0\0\0"..., 960) = 960
mmap(NULL, 2416640, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x7fdc93841000
mmap(0x7fdc93a8d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x4c000) = 0x7fdc93a8d000
close(3)                                = 0
open("/lib/libavcodec.so.56", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libavcodec.so.56", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/libavcodec.so.56", O_RDONLY|O_CLOEXEC) = 3
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fstat(3, {st_mode=S_IFREG|0755, st_size=11609184, ...}) = 0
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\351\4\0\0\0\0\0"..., 960) = 960
mmap(NULL, 20729856, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x7fdc9247c000
mmap(0x7fdc93144000, 7327744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0xac8000) = 0x7fdc93144000
mmap(0x7fdc9318e000, 7024640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdc9318e000
close(3)                                = 0
open("/lib/libavformat.so.56", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libavformat.so.56", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/libavformat.so.56", O_RDONLY|O_CLOEXEC) = 3
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fstat(3, {st_mode=S_IFREG|0755, st_size=1994664, ...}) = 0
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\271\2\0\0\0\0\0"..., 960) = 960
mmap(NULL, 4091904, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x7fdc92095000
mmap(0x7fdc92454000, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x1bf000) = 0x7fdc92454000
close(3)                                = 0
open("/lib/libavutil.so.54", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libavutil.so.54", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/libavutil.so.54", O_RDONLY|O_CLOEXEC) = 3
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fstat(3, {st_mode=S_IFREG|0755, st_size=358224, ...}) = 0
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\272\0\0\0\0\0\0"..., 960) = 960
mmap(NULL, 2535424, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x7fdc91e2a000
mmap(0x7fdc9207b000, 106496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x51000) = 0x7fdc9207b000
mmap(0x7fdc92082000, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdc92082000
close(3)                                = 0
open("/lib/libswscale.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libswscale.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/libswscale.so.3", O_RDONLY|O_CLOEXEC) = 3
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fstat(3, {st_mode=S_IFREG|0755, st_size=518016, ...}) = 0
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\"\0\0\0\0\0\0"..., 960) = 960
mmap(NULL, 2650112, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x7fdc91ba3000
mmap(0x7fdc91e1f000, 45056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x7c000) = 0x7fdc91e1f000
mmap(0x7fdc91e22000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdc91e22000
close(3)                                = 0
open("/lib/libfreetype.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libfreetype.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/libfreetype.so.6", O_RDONLY|O_CLOEXEC) = 3
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fstat(3, {st_mode=S_IFREG|0755, st_size=712152, ...}) = 0
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\t\1\0\0\0\0\0"..., 960) = 960
mmap(NULL, 2809856, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x7fdc918f5000
mmap(0x7fdc91b9a000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0xa5000) = 0x7fdc91b9a000
close(3)                                = 0
open("/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fstat(3, {st_mode=S_IFREG|0755, st_size=1362736, ...}) = 0
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\374\t\0\0\0\0\0"..., 960) = 960
mmap(NULL, 3473408, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x7fdc915a5000
mmap(0x7fdc918e4000, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x13f000) = 0x7fdc918e4000
mmap(0x7fdc918f2000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdc918f2000
close(3)                                = 0
open("/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=75576, ...}) = 0
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260*\0\0\0\0\0\0"..., 960) = 960
mmap(NULL, 2174976, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x7fdc91392000
mmap(0x7fdc915a3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x11000) = 0x7fdc915a3000
close(3)                                = 0
open("/lib/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fstat(3, {st_mode=S_IFREG|0755, st_size=87976, ...}) = 0
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0!\0\0\0\0\0\0"..., 960) = 960
mmap(NULL, 2187264, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x7fdc9117c000
mmap(0x7fdc91390000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x14000) = 0x7fdc91390000
close(3)                                = 0
open("/lib/libswresample.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libswresample.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/libswresample.so.1", O_RDONLY|O_CLOEXEC) = 3
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fstat(3, {st_mode=S_IFREG|0755, st_size=104320, ...}) = 0
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000'\0\0\0\0\0\0"..., 960) = 960
mmap(NULL, 2203648, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x7fdc90f62000
mmap(0x7fdc91179000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x17000) = 0x7fdc91179000
close(3)                                = 0
open("/lib/libva.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libva.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/libva.so.1", O_RDONLY|O_CLOEXEC) = 3
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fstat(3, {st_mode=S_IFREG|0755, st_size=100144, ...}) = 0
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200%\0\0\0\0\0\0"..., 960) = 960
mmap(NULL, 2199552, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x7fdc90d49000
mmap(0x7fdc90f60000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x17000) = 0x7fdc90f60000
close(3)                                = 0
open("/lib/libxvidcore.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libxvidcore.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/libxvidcore.so.4", O_RDONLY|O_CLOEXEC) = 3
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=367144, ...}) = 0
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\26\0\0\0\0\0\0"..., 960) = 960
mmap(NULL, 2932736, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x7fdc90a7d000
mmap(0x7fdc90cd5000, 475136, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x58000) = 0x7fdc90cd5000
mmap(0x7fdc90cd7000, 466944, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdc90cd7000
close(3)                                = 0
open("/lib/libx265.so.68", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libx265.so.68", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/libx265.so.68", O_RDONLY|O_CLOEXEC) = 3
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fstat(3, {st_mode=S_IFREG|0755, st_size=4329848, ...}) = 0
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\337\3\0\0\0\0\0"..., 960) = 960
mmap(NULL, 6447104, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x7fdc90457000
mmap(0x7fdc90a76000, 28672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x41f000) = 0x7fdc90a76000
mmap(0x7fdc90a78000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdc90a78000
close(3)                                = 0
open("/lib/libx264.so.142", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libx264.so.142", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/libx264.so.142", O_RDONLY|O_CLOEXEC) = 3
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fstat(3, {st_mode=S_IFREG|0755, st_size=891720, ...}) = 0
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300u\0\0\0\0\0\0"..., 960) = 960
mmap(NULL, 3493888, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x7fdc90102000
mmap(0x7fdc903da000, 512000, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0xd8000) = 0x7fdc903da000
mmap(0x7fdc903dc000, 503808, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdc903dc000
close(3)                                = 0
open("/lib/libvpx.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libvpx.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/libvpx.so.2", O_RDONLY|O_CLOEXEC) = 3
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fstat(3, {st_mode=S_IFREG|0755, st_size=2213600, ...}) = 0
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3606\0\0\0\0\0\0"..., 960) = 960
mmap(NULL, 4321280, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x7fdc8fce3000
mmap(0x7fdc900fd000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x21a000) = 0x7fdc900fd000
mmap(0x7fdc90100000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdc90100000
close(3)                                = 0
open("/lib/libvorbisenc.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libvorbisenc.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/libvorbisenc.so.2", O_RDONLY|O_CLOEXEC) = 3
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fstat(3, {st_mode=S_IFREG|0755, st_size=689872, ...}) = 0
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20;\1\0\0\0\0\0"..., 960) = 960
mmap(NULL, 2789376, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x7fdc8fa3a000
mmap(0x7fdc8fcc6000, 118784, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x8c000) = 0x7fdc8fcc6000
close(3)                                = 0
open("/lib/libvorbis.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libvorbis.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/libvorbis.so.0", O_RDONLY|O_CLOEXEC) = 3
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fstat(3, {st_mode=S_IFREG|0755, st_size=157328, ...}) = 0
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\2204\0\0\0\0\0\0"..., 960) = 960
mmap(NULL, 2256896, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x7fdc8f813000
mmap(0x7fdc8fa38000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x25000) = 0x7fdc8fa38000
close(3)                                = 0
open("/lib/libtheoraenc.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libtheoraenc.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/libtheoraenc.so.1", O_RDONLY|O_CLOEXEC) = 3
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fstat(3, {st_mode=S_IFREG|0755, st_size=169856, ...}) = 0
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\24\0\0\0\0\0\0"..., 960) = 960
mmap(NULL, 2269184, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x7fdc8f5e9000
mmap(0x7fdc8f811000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x28000) = 0x7fdc8f811000
close(3)                                = 0
open("/lib/libtheoradec.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libtheoradec.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/libtheoradec.so.1", O_RDONLY|O_CLOEXEC) = 3
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fstat(3, {st_mode=S_IFREG|0755, st_size=55088, ...}) = 0
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\25\0\0\0\0\0\0"..., 960) = 960
mmap(NULL, 2154496, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x7fdc8f3db000
mmap(0x7fdc8f5e7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0xc000) = 0x7fdc8f5e7000
close(3)                                = 0
open("/lib/libopus.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libopus.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/libopus.so.0", O_RDONLY|O_CLOEXEC) = 3
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fstat(3, {st_mode=S_IFREG|0755, st_size=259728, ...}) = 0
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20&\0\0\0\0\0\0"..., 960) = 960
mmap(NULL, 2359296, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x7fdc8f19b000
mmap(0x7fdc8f3d9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x3e000) = 0x7fdc8f3d9000
close(3)                                = 0
open("/lib/libmp3lame.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libmp3lame.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/libmp3lame.so.0", O_RDONLY|O_CLOEXEC) = 3
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fstat(3, {st_mode=S_IFREG|0755, st_size=247504, ...}) = 0
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\223\0\0\0\0\0\0"..., 960) = 960
mmap(NULL, 2535424, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x7fdc8ef30000
mmap(0x7fdc8f16a000, 200704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x3a000) = 0x7fdc8f16a000
mmap(0x7fdc8f16d000, 188416, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdc8f16d000
close(3)                                = 0
open("/lib/librtmp.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/librtmp.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/librtmp.so.1", O_RDONLY|O_CLOEXEC) = 3
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fstat(3, {st_mode=S_IFREG|0755, st_size=108192, ...}) = 0
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240T\0\0\0\0\0\0"..., 960) = 960
mmap(NULL, 2207744, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x7fdc8ed15000
mmap(0x7fdc8ef2d000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x18000) = 0x7fdc8ef2d000
close(3)                                = 0
open("/lib/libgnutls.so.30", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libgnutls.so.30", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/libgnutls.so.30", O_RDONLY|O_CLOEXEC) = 3
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fstat(3, {st_mode=S_IFREG|0755, st_size=1122832, ...}) = 0
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\234\2\0\0\0\0\0"..., 960) = 960
mmap(NULL, 3223552, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x7fdc8ea02000
mmap(0x7fdc8ed07000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x105000) = 0x7fdc8ed07000
mmap(0x7fdc8ed14000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdc8ed14000
close(3)                                = 0
open("/lib/libbz2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libbz2.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/libbz2.so.1", O_RDONLY|O_CLOEXEC) = 3
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fstat(3, {st_mode=S_IFREG|0755, st_size=53928, ...}) = 0
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\26\0\0\0\0\0\0"..., 960) = 960
mmap(NULL, 2150400, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x7fdc8e7f5000
mmap(0x7fdc8ea00000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0xb000) = 0x7fdc8ea00000
close(3)                                = 0
open("/lib/libogg.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libogg.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/libogg.so.0", O_RDONLY|O_CLOEXEC) = 3
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fstat(3, {st_mode=S_IFREG|0755, st_size=22088, ...}) = 0
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\31\0\0\0\0\0\0"..., 960) = 960
mmap(NULL, 2121728, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x7fdc8e5ef000
mmap(0x7fdc8e7f3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x4000) = 0x7fdc8e7f3000
close(3)                                = 0
open("/lib/libssl.so.1.0.0", O_RDONLY|O_CLOEXEC) = 3
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fstat(3, {st_mode=S_IFREG|0555, st_size=428952, ...}) = 0
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\235\1\0\0\0\0\0"..., 960) = 960
mmap(NULL, 2527232, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x7fdc8e386000
mmap(0x7fdc8e5e4000, 45056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x5e000) = 0x7fdc8e5e4000
close(3)                                = 0
open("/lib/libcrypto.so.1.0.0", O_RDONLY|O_CLOEXEC) = 3
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fstat(3, {st_mode=S_IFREG|0555, st_size=2201016, ...}) = 0
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0z\6\0\0\0\0\0"..., 960) = 960
mmap(NULL, 4313088, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x7fdc8df69000
mmap(0x7fdc8e35b000, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x1f2000) = 0x7fdc8e35b000
mmap(0x7fdc8e382000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdc8e382000
close(3)                                = 0
open("/lib/libp11-kit.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libp11-kit.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/libp11-kit.so.0", O_RDONLY|O_CLOEXEC) = 3
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fstat(3, {st_mode=S_IFREG|0755, st_size=374696, ...}) = 0
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\24\1\0\0\0\0\0"..., 960) = 960
mmap(NULL, 2473984, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x7fdc8dd0d000
mmap(0x7fdc8df5d000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x50000) = 0x7fdc8df5d000
close(3)                                = 0
open("/lib/libtasn1.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libtasn1.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/libtasn1.so.6", O_RDONLY|O_CLOEXEC) = 3
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fstat(3, {st_mode=S_IFREG|0755, st_size=67376, ...}) = 0
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000*\0\0\0\0\0\0"..., 960) = 960
mmap(NULL, 2166784, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x7fdc8dafc000
mmap(0x7fdc8dd0b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0xf000) = 0x7fdc8dd0b000
close(3)                                = 0
open("/lib/libnettle.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libnettle.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/libnettle.so.6", O_RDONLY|O_CLOEXEC) = 3
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=214832, ...}) = 0
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\224\0\0\0\0\0\0"..., 960) = 960
mmap(NULL, 2314240, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x7fdc8d8c7000
mmap(0x7fdc8daf9000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x32000) = 0x7fdc8daf9000
close(3)                                = 0
open("/lib/libhogweed.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libhogweed.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/libhogweed.so.4", O_RDONLY|O_CLOEXEC) = 3
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=206720, ...}) = 0
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0pw\0\0\0\0\0\0"..., 960) = 960
mmap(NULL, 2306048, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x7fdc8d694000
mmap(0x7fdc8d8c4000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x30000) = 0x7fdc8d8c4000
close(3)                                = 0
open("/lib/libgmp.so.10", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libgmp.so.10", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fstat(3, {st_mode=S_IFREG|0755, st_size=407264, ...}) = 0
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\276\0\0\0\0\0\0"..., 960) = 960
mmap(NULL, 2506752, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x7fdc8d430000
mmap(0x7fdc8d691000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x61000) = 0x7fdc8d691000
close(3)                                = 0
open("/lib/libffi.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libffi.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/libffi.so.6", O_RDONLY|O_CLOEXEC) = 3
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fstat(3, {st_mode=S_IFREG|0755, st_size=30424, ...}) = 0
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\31\0\0\0\0\0\0"..., 960) = 960
mmap(NULL, 2129920, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x7fdc8d228000
mmap(0x7fdc8d42e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x6000) = 0x7fdc8d42e000
close(3)                                = 0
mprotect(0x7fdc940e8000, 8192, PROT_READ) = 0
mprotect(0x7fdc93ed0000, 4096, PROT_READ) = 0
mprotect(0x7fdc93cba000, 4096, PROT_READ) = 0
mprotect(0x7fdc93a8d000, 4096, PROT_READ) = 0
mprotect(0x7fdc93144000, 167936, PROT_READ) = 0
mprotect(0x7fdc92454000, 77824, PROT_READ) = 0
mprotect(0x7fdc9207b000, 24576, PROT_READ) = 0
mprotect(0x7fdc91e1f000, 8192, PROT_READ) = 0
mprotect(0x7fdc91b9a000, 32768, PROT_READ) = 0
mprotect(0x7fdc918e4000, 53248, PROT_READ) = 0
mprotect(0x7fdc915a3000, 4096, PROT_READ) = 0
mprotect(0x7fdc94382000, 4096, PROT_READ) = 0
mprotect(0x7fdc91390000, 4096, PROT_READ) = 0
mprotect(0x7fdc91179000, 8192, PROT_READ) = 0
mprotect(0x7fdc90f60000, 4096, PROT_READ) = 0
mprotect(0x7fdc90cd5000, 4096, PROT_READ) = 0
mprotect(0x7fdc90a76000, 4096, PROT_READ) = 0
mprotect(0x7fdc903da000, 4096, PROT_READ) = 0
mprotect(0x7fdc900fd000, 8192, PROT_READ) = 0
mprotect(0x7fdc8fcc6000, 114688, PROT_READ) = 0
mprotect(0x7fdc8fa38000, 4096, PROT_READ) = 0
mprotect(0x7fdc8f811000, 4096, PROT_READ) = 0
mprotect(0x7fdc8f5e7000, 4096, PROT_READ) = 0
mprotect(0x7fdc8f3d9000, 4096, PROT_READ) = 0
mprotect(0x7fdc8f16a000, 8192, PROT_READ) = 0
mprotect(0x7fdc8ef2d000, 8192, PROT_READ) = 0
mprotect(0x7fdc8ed07000, 49152, PROT_READ) = 0
mprotect(0x7fdc8ea00000, 4096, PROT_READ) = 0
mprotect(0x7fdc8e7f3000, 4096, PROT_READ) = 0
mprotect(0x7fdc8e5e4000, 20480, PROT_READ) = 0
mprotect(0x7fdc8e35b000, 114688, PROT_READ) = 0
mprotect(0x7fdc8df5d000, 40960, PROT_READ) = 0
mprotect(0x7fdc8dd0b000, 4096, PROT_READ) = 0
mprotect(0x7fdc8daf9000, 8192, PROT_READ) = 0
mprotect(0x7fdc8d8c4000, 8192, PROT_READ) = 0
mprotect(0x7fdc8d691000, 8192, PROT_READ) = 0
mprotect(0x7fdc8d42e000, 4096, PROT_READ) = 0
mprotect(0x56390be96000, 4096, PROT_READ) = 0
brk(0)                                  = 0x56390bfd2000
brk(0x56390bfd3000)                     = 0x56390bfd3000
brk(0x56390bfd4000)                     = 0x56390bfd4000
brk(0x56390bfd5000)                     = 0x56390bfd5000
brk(0x56390bfd6000)                     = 0x56390bfd6000
brk(0x56390bfd7000)                     = 0x56390bfd7000
brk(0x56390bfd8000)                     = 0x56390bfd8000
brk(0x56390bfd9000)                     = 0x56390bfd9000
brk(0x56390bfda000)                     = 0x56390bfda000
brk(0x56390bfdb000)                     = 0x56390bfdb000
brk(0x56390bfdc000)                     = 0x56390bfdc000
open("/dev/urandom", O_RDONLY)          = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fstat(3, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 9), ...}) = 0
getrusage(RUSAGE_SELF, {ru_utime={0, 9999}, ru_stime={0, 16666}, ...}) = 0
getpid()                                = 11
getpid()                                = 11
read(3, "\30\271\322\262'q\27\247\245\252'_HC)\306\34\223,(\207*<\rd\237\365\276\6`K\373", 32) = 32
read(3, "\260\251\3739\217\6\306\372\362\335\33\371/\331\222\tu\216\254Z\203\6\314\300\273#\213\333\16\212\27!", 32) = 32
getpid()                                = 11
read(3, "\325\202\371j\374\235\372\371", 8) = 8
getpid()                                = 11
brk(0x56390bfee000)                     = 0x56390bfee000
getpid()                                = 11
brk(0x56390bfef000)                     = 0x56390bfef000
--- SIGILL {si_signo=SIGILL, si_code=ILL_ILLOPN, si_addr=0x56390bc6eb75} ---
+++ killed by SIGILL (core dumped) +++
Illegal instruction (core dumped)
````

**Comment by parkerlreed** [comment]
I think gdb was trying to look on my local system for hiptext (but it's in the container)

**Comment by tombh** [comment]
Can't see anything in that. But I just remembered something, hiptext relies on;
```
export LC_ALL=C
export LANG=C
```
which get set when you run `./run.sh`, but not when you just run hiptext on it's own. So just want to make sure we're not triggering that error...

**Comment by parkerlreed** [comment]
````
[parker@x3720 ~]$ docker run --rm -it tombh/texttop sh
/app # export LC_ALL=C
/app # export LANG=C
/app # hiptext -font /usr/share/fonts/ttf-dejavu/DejaVuSansMono.ttf --spectrum
Illegal instruction (core dumped)
````

Gaah!

**Comment by parkerlreed** [comment]
So let's just say I want to start the container fresh (As in remove from system and reinstall) What do I do? (This is my first time really messing with docker)

**Comment by tombh** [comment]
Gaah indeed! I'm thinking that could be good to build it yourself, there's always the chance of the CPU arch mismatch, that would most likely explain the "illegal instruction". Okay, so just `docker rmi tombh/texttop` and then build with `docker build -t texttop .` in the cloned repo. But bare in mind it might fail because the alpine repos are down.

**Comment by tombh** [comment]
Actually, I've just pushed a new version with an updated `Dockerfile`, use that and it should just use alpine mirrors instead.

**Comment by parkerlreed** [comment]
And we're off! I'll update as I know more. As for maybe being related to CPU: this is running on an AMD Phenom II X3 720.

**Comment by parkerlreed** [comment]
I do see 

````
(10/47) Installing gcc (5.3.0-r0)
````

Would it matter that the host has gcc6? Just thinking of where there might be differences.

**Comment by parkerlreed** [comment]
IT WORKED!!!!

![1463884807](https://cloud.githubusercontent.com/assets/841440/15451840/02100a50-1fa5-11e6-9fcd-c08c0e3146fe.png)

**Comment by parkerlreed** [comment]
Thanks for all the help. Everything seems to work fine except Ctrl+Drag (xterm uses Ctrl+click for displaying its own internal menu)

**Comment by tombh** [comment]
OMG OMG OMG!

Thank you so much for persevering. It's really great knowledge to have. I'm pretty certain this is to do with CPU arch now. Just need to figure out what I can do about it. For now I think a note in the README that the docker hub version is built for intel only.

**Comment by tombh** [comment]
Ah good to know about xterm click+drag, so need to provide alternative methods for panning, maybe CTRL+ALT+arrows or even CTRL+ALT+click/drag?

**Comment by parkerlreed** [comment]
That should works. Ctrl+Alt+Click doesnt seem to do anything in xterm
